<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_back"
        tools:context=".Profile.MainProfileActivity">


        <ImageView
            android:id="@+id/mainProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@drawable/main_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/matreshkaBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="180dp"
            android:src="@drawable/matreshka_lena"
            app:layout_constraintStart_toEndOf="@+id/mainProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_white"
            android:fontFamily="@font/comfortaa"
            android:padding="5dp"
            android:text="Иванова Наталья Ивановна"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainProfile" />

        <TextView
            android:id="@+id/profileMailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_white"
            android:fontFamily="@font/comfortaa"
            android:padding="5dp"
            android:text="ivanova37@yandex.ru"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileNameTV" />

        <TextView
            android:id="@+id/textBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:padding="5dp"
            android:text="Дата рождения"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileMailTV" />


        <LinearLayout
            android:id="@+id/birthdayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:weightSum="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textBirthday">

            <TextView
                android:id="@+id/birthdayDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="30"
                android:background="@drawable/et_white"
                android:fontFamily="@font/comfortaa"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="11"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/birthdayMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="35"
                android:background="@drawable/et_white"

                android:fontFamily="@font/comfortaa"
                android:padding="10dp"
                android:text="марта"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/birthdayYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="35"
                android:background="@drawable/et_white"
                android:fontFamily="@font/comfortaa"
                android:padding="10dp"

                android:text="2001"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/profileNumberTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/et_white"
            android:fontFamily="@font/comfortaa"
            android:padding="10dp"
            android:text="+79008765432"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthdayLayout" />

        <LinearLayout
            android:id="@+id/achievementsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/et_white"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@id/profileNumberTV"
            app:layout_constraintTop_toBottomOf="@id/profileNumberTV">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:padding="5dp"
                android:text="Достижения"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:padding="5dp"
                android:text="Прогресс вашего последнего курса"
                android:textColor="#8E8A8A"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/progress_bar"
                android:padding="5dp" />

        </LinearLayout>

        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Редактировать профиль"
            android:backgroundTint="#A1D5FF"
            app:layout_constraintTop_toBottomOf="@id/achievementsLayout" />

        <Button
            android:id="@+id/additionallyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Дополнительно"
            android:backgroundTint="#A1D5FF"
            app:layout_constraintTop_toBottomOf="@id/editProfileButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
