<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProjectsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/competitionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/et_white"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/recommendedJobsLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="Конкурсы"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/competitionsNowTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alice"
                            android:text="Текущие"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp" />

                        <View
                            android:id="@+id/competitionsNowUnderline"
                            android:layout_width="wrap_content"
                            android:layout_height="4dp"
                            android:background="@color/dark_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/competitionsEndedTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alice"
                            android:text="Завершенные"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:id="@+id/competitionsEndedUnderline"
                            android:layout_width="wrap_content"
                            android:layout_height="4dp"
                            android:background="#C7C7C7" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/competitionsImageView"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/proriv_2021" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_white"
                        android:fontFamily="@font/alice"
                        android:text="На сайт проекта"
                        android:textAlignment="center"
                        android:textColor="@color/dark_blue" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/eventsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/et_white"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/recommendedJobsLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="Мероприятия"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alice"
                            android:text="Текущие"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="4dp"
                            android:background="@color/dark_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alice"
                            android:text="Завершенные"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="4dp"
                            android:background="#C7C7C7" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alice"
                        android:text="Вы еще не зарегистрированы ни на одно мероприятие"

                        android:textColor="#818181" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/projectsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/et_white"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/recommendedJobsLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="Проекты"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alice"
                            android:text="Текущие"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="4dp"
                            android:background="@color/dark_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alice"
                            android:text="Завершенные"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="4dp"
                            android:background="#C7C7C7" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alice"
                        android:text="Вы еще не зарегистрированы ни на один проект"
                        android:textColor="#818181" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/recomendationsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/et_white"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/recommendedJobsLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="Рекомендовано для Вас"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="14"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alice"
                            android:text="Конкурсы"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="4dp"
                            android:background="@color/dark_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="11"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alice"
                            android:text="Мероприятия"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="4dp"
                            android:background="#C7C7C7" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="14"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alice"
                            android:text="Проекты"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="4dp"
                            android:background="#C7C7C7" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/recommendationsImageView"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/competitions"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</FrameLayout>